# ibkr-to-etax

./: .gitignore  EchPayment.cs  EchSecurity.cs  EchSecurityDepot.cs  EchStatementBuilder.cs  EchStock.cs  EchTaxStatement.cs  EchTaxValue.cs  EchXmlGenerator.cs  FinancialSummaryPrinter.cs  IbkrDataParser.cs  PDF_VALIDATOR_README.md  PdfBarcodeGenerator.cs  PdfDiagnostic.cs  PdfValidator.cs  README.md  ValidatorExample.cs  ibkr-to-etax.csproj  ibkr-to-etax.sln  main.cs  nlog.config
schemas/: eCH-0196-2-2.xsd
src/: DataHelper.cs  DocumentSigner.cs  EchPayment.cs  EchStatementBuilder.cs  EchStock.cs  EchTaxValue.cs  EchXmlGenerator.cs  FinancialSummary.cs  FinancialSummaryPrinter.cs  IbkrDataParser.cs  PdfBarcodeGenerator.cs  PdfValidator.cs  main.cs
src/EchReport/: EchPayment.cs  EchSecurity.cs  EchStatementBuilder.cs  EchTaxStatement.cs  EchXmlGenerator.cs
src/IbkrReport/: IIbkrForeignCashValueElement.cs  IbkrCashTransaction.cs  IbkrEquitySummary.cs  IbkrFifoPerformanceSummary.cs  IbkrFlexReport.cs  IbkrOpenPosition.cs  IbkrSecurityInfo.cs  IbkrSummaryPerPosition.cs  IbkrTrade.cs
tests/: DataHelperTests.cs  EchStatementBuilderTests.cs  EchXmlGeneratorTests.cs  IbkrDataParserTests.cs  IbkrFlexReportTests.cs  IntegrationTests.cs  TestLoggerFactory.cs  ibkr-to-etax.Tests.csproj
tests/TestData/: sample-ibkr-data.xml
